/* Project 2
Dana Mace
VFW 1301 */

body {
    background-image: url('texture.png');
}

h1 {
    background-color: #f0ece3;
    color: #ffffff;
    padding: 0.25em;
    text-align: center;
    text-shadow: 2px 2px 2px #98b5db;
    font-family: "Lucida Sans", arial;
    width: "device-width";
    font-size: 30px;
}

fieldset {
    margin-bottom: 40px;
}

legend {
    color: #000000;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
}

label {
    font-family: arial;
    font-size: 12px;
    font-weight: 100;
}

input {
    width: 50%;
}

textarea {
    width: 95%;
    height: 80px;
}

p {
    text-align: center;
    font-family: arial;
    font-size: 13px;
}

nav {
    text-align: center;
}

ol {
    border-bottom: .5px dotted #8a8a8a;
    margin-left: -80px;
}

ul {
    color: #03224c;
    padding-bottom: 13px;
    padding-top: 13px;	
}

li {
    padding-bottom: 1px;
    font-family: arial;
    font-size: 12px;
    list-style-type: square;
}

a {
    font-family: arial;
}

h2 {
    text-align: center;
}

footer {
    padding-top: 30px;
}