<!DOCTYPE html>
    <!-- Dana Mace
        VFW Term 1301
        Project 1
        January 10, 2013
        Index HTML Page -->

<html>

    <head>
        <meta charset="utf-8" />
        <meta name="description" content="See the glass half full.  Keep track of what you're grateful for on a daily basis.  Make the world a better place, one thought at a time." />
        <meta name="keywords" content="Gratitude, Journal, Grateful, Happy, Mobile" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="viewport" content="user-scalable=no, width=device-width" />

        <title>An Attitude of Gratitude Journal</title>
    </head>
    
    <body>

        <header>
            <h1>An Attitude of Gratitude Journal</h1>
            <p>See the glass half full.  Keep track of what you're grateful for on a daily basis.  Make the world a better place, one thought at a time.</p>
        </header>

        <footer>
            <h2>Start being more grateful today!</h2>
            <a href="additem.html">Add a gratitude</a>
        </footer>

    </body>
</html>